<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Yoni's Trip to Amsterdam</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="http://code.ionicframework.com/collide/0.0.4/collide.js"></script>
    <script src="js/ionic.tdcards.js"></script>

<!--
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
-->
      
      <script src="http://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script> 
  <script> 
        WebFont.load({
                    google: { 
                           families: ['Poiret One'] 
                     } 
         }); 
   </script>
    <style>
      td-cards {
  display: block;
}

td-card {
  position: absolute;
  left: 50%;
  margin-top: 80px;
  margin-bottom: 40px;
  margin-left: -150px;
  width: 300px;
  height: 300px;

  border: 1px solid #999;
  box-shadow: 0px 1px 3px rgba(0,0,0,0.2);
/*  border-radius: 6px;*/
    
    background-color: white;
    color:white;
}
/*
td-card.card-0 {
  -webkit-transform: translate3d(0, 0px, 0);
  transform: translate3d(0, 0px, 0);
  top: 0px;
  z-index: 10;
}
td-card.card-1 {
  -webkit-transform: translate3d(0, 4px, 0);
  transform: translate3d(0, 4px, 0);
  z-index: 9;
}
td-card.card-2 {
  -webkit-transform: translate3d(0, 8px, 0);
  transform: translate3d(0, 8px, 0);
  z-index: 8;
}
*/

td-card .image {
  position: relative;
}

td-card img {
  max-width: 100%;
  border-radius: 6px;
}

.yes-text {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 30px;
  color: rgb(111, 250, 111);
  opacity: 0;
}
.no-text {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  color: rgb(255, 115, 115);
  opacity: 0;
}

.fade {
  -webkit-transition: 0.2s opacity linear;
  transition: 0.2s opacity linear;
  opacity: 0;
}
        
        .td-card { background-color:  white; background-color: rgba(0,0,0,0.5); padding: 5px 0 5px 0; }
      
#loader {
  margin: 0 auto;
  width: 128px;
  text-align: center;
    padding-top: 100px;
    color:#DD3745;
    font-family: 'Poiret One', cursive;
}
        
        .item-input {
            background-color: #DD3745;
            border: 0px;
            margin: 0px auto;
            color: white;
        }
        
        .input-label {color:white}
        
        .bar.bar-assertive.bar-footer {
            background-image: none;
            background-color: #DD3745;
        }
        
        input[type="text"] {color:white; text-align: center;color:white}
      </style>
  </head>
  <body ng-app="starter" no-scroll>
    <ion-pane ng-controller="CardsCtrl">
      <ion-header-bar class="bar-default">
        <h1 class="title">Yoni's trip to Amsterdam</h1>
      </ion-header-bar>
        
      <td-cards>
        <td-card ng-repeat="card in cards" on-transition-left="cardSwipedLeft($index)" on-destroy="cardDestroyed($index)" on-transition-right="cardSwipedRight($index)" on-partial-swipe="cardPartialSwipe(amt)" class="card-{{$index}}" style="background-image: url({{card.image}}); background-repeat: no-repeat; background-size:cover">
          <div class="image">
            <div class="no-text">NOPE</div>
              <div style="text-align:center">{{card.name}}</div>
              <div style="text-align:center">{{card.time}}</div>
            <div class="yes-text">LIKE</div>
          </div>
        </td-card>
      </td-cards>
        
        <ion-footer-bar class="bar-assertive">
            <label class="item item-input">
              <input type="text" ng-model="username" ng-init="username='Type your name...'" />
            </label>
        </ion-footer-bar>
    </ion-pane>
  </body>
</html>

